{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Statistics": {
    "ApiUrl": "https://madmax-pds-document-service.azurewebsites.net"
  }
}